<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>Tyson Freeze</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>/* Utils */
/*----- Colors -----*/
/*----- Fonts -----*/
/*----- Dimensions and sizes -----*/
/* Base */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ecpl5te10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ectllte10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI9w2_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHjxsAXC-v.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI5wq_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwiPHA.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wWw.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwiPHA.ttf) format('truetype');
}

html {
  background: white;
}

body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  background: white;
  margin: 50px 0 100px;
  letter-spacing: .3px;
  color: #39424B;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: none;
  margin: 0;
}

h1 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 1px;
}

h2 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: .5px;
}

h3 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: .4px;
}

h3.bold {
  font-weight: 700;
}

h4 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 12px;
}

h4.bold {
  font-weight: 700;
}

h5 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px;
}

h5.italic {
  font-style: italic;
}

h6 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 10px;
}

a {
  color: inherit;
  text-decoration: inherit;
}

a:hover {
  color: #2895F1;
}

a .fa-external-link {
  font-size: 10px;
  vertical-align: text-top;
}

p,
li {
  font-size: 11px;
}

blockquote {
  font-size: 11px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: italic;
  margin: 10px 25px;
}

em {
  color: #999;
}

ul {
  margin: 10px 0 0;
  -webkit-padding-start: 25px;
}

ul li {
  padding-left: 10px;
}

ul.minimal {
  list-style: none;
  padding: 0;
}

ul.minimal li {
  margin-bottom: 3px;
  padding-left: 0;
}

ul.two-column {
  -webkit-column-count: 2;
  -webkit-column-gap: 28px;
  column-count: 2;
  column-gap: 28px;
}

ul.two-column li {
  padding-left: 0;
}

@page {
  size: A4;
}

.container {
  padding-top: 20px;
}

.keyline {
  width: 45px;
  margin: 8px 0 10px;
  border-top: 1px solid #56817A;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.profile-pic {
  margin-top: -5px;
  margin-right: 18px;
}

.profile-pic img {
  height: 52px;
  width: 52px;
  border-radius: 50%;
  border: 2px solid #56817A;
}

.summary {
  margin: 5px 0 5px;
}

.sublink {
  font-size: 70%;
  font-weight: 200;
  color: dimgray;
}

.capitalize {
  text-transform: capitalize;
}

/* Layouts */
.page {
  background: white;
  width: 612px;
  min-height: 792px;
  display: block;
  margin: 0 auto;
  border-top: 10px solid #56817A;
  padding: 36px 22px 30px 34px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
}

.page:after {
  content: "";
  display: table;
  clear: both;
}

.left-column {
  float: left;
  width: 160px;
  margin-right: 20px;
  word-wrap: break-word;
}

.right-column {
  width: auto;
  overflow: hidden;
}

.item {
  margin-bottom: 15px;
}

.item:last-child {
  margin-bottom: 0;
}

@media print {
  body {
    margin: 0;
  }

  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 36px 0 30px;
    box-shadow: none;
  }

  .page .resume-header,
  .page .resume-content {
    padding: 0 22px 0 34px;
  }

  .container {
    page-break-inside: avoid;
  }

  .work-container .item {
    page-break-inside: avoid;
  }

  .fa-external-link {
    display: none;
  }
}

/* Components */
.info-tag-container {
  margin-bottom: 5px;
}

.info-tag-container .fa {
  font-size: 14px;
  width: 12px;
  margin-right: 5px;
  text-align: center;
  vertical-align: middle;
}

.info-tag-container .fa.fa-map-marker {
  font-size: 16px;
}

.info-tag-container .fa.fa-mobile {
  font-size: 18px;
}

.info-tag-container .fa.fa-envelope-o {
  font-size: 12px;
}

.info-tag-container .fa.fa-desktop {
  font-size: 11px;
}

.info-tag-container .fa.fa-external-link {
  width: auto;
  font-size: inherit;
  vertical-align: text-top;
}

.info-tag-container .info-text {
  font-size: 12px;
  text-transform: none;
  display: inline-block;
  vertical-align: middle;
  width: 139px;
}

.references-container .fa {
  font-size: 14px;
}

.education-container .location {
  padding-bottom: 6px;
  font-weight: 400;
}

.education-container .specialization {
  text-transform: none;
  font-style: italic;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.main-skill {
  font-size: 80%;
}

.skill {
  margin: .15em;
  padding: .15em;
  background: ghostwhite;
  border-radius: 5px;
}
</style>
</head>

<body>
  <main id="resume" class="page">
    <header class="resume-header clearfix">
        <div class="profile-header pull-left">
            <h1>Tyson Freeze</h1>
            <h2>Application Developer</h2>
        </div>
        <div class="profile-pic pull-right">
        </div>
    </header>
    <div class="resume-content">
      <aside class="left-column">
        <div class="container about-container">
            <div class="title">
                <h3>About</h3>
                <div class="keyline"></div>
            </div>
                <div class="info-tag-container">
                    <i class="fa fa-map-marker"></i>
                
                        <h6 class="info-text">333 West 6th St Rexburg ID 83440 US</h6>
                </div>
        
        
                <div class="info-tag-container">
                    <i class="fa fa-envelope-o"></i>
                
                        <h6 class="info-text">
                            <a href="mailto:tyson.freeze@icloud.com" target="_blank">
                                tyson.freeze@icloud.com
                            </a>
                        </h6>
                </div>
        
                <div class="info-tag-container">
                    <i class="fa fa-mobile"></i>
                
                        <h6 class="info-text">
                            <a href="https://minimistro32.github.io/resume/" target="_blank">
                                (775) 997-8633
                            </a>
                        </h6>
                </div>
        
        
                                <div class="info-tag-container">
                                    <i class="fa fa-linkedin-square"></i>
                                
                                        <h6 class="info-text">
                                            <a href="https://www.linkedin.com/in/tyson-freeze/" target="_blank">
                                                Tyson Freeze
                                            </a>
                                        </h6>
                                </div>
        </section>
            <div class="skills-container">
                    <section class="container">
                            <div class="title">
                                <h3>Enterprise Resource Planning</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">NetSuite</h6>
                                    <h6 class="main-skill skill">Prophet 21</h6>
                                    <h6 class="main-skill skill">NetSuite Web Services</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Data Analytics</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">MS SQL Server</h6>
                                    <h6 class="main-skill skill">SuiteQL</h6>
                                    <h6 class="main-skill skill">Crystal Reports 2016</h6>
                                    <h6 class="main-skill skill">PySpark</h6>
                                    <h6 class="main-skill skill">Polars</h6>
                                    <h6 class="main-skill skill">rePortal</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Electronic Data Interchange</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">GoAnywhere MFT</h6>
                                    <h6 class="main-skill skill">SOAP API&#x27;s</h6>
                                    <h6 class="main-skill skill">REST API&#x27;s</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Programming Languages</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">C#</h6>
                                    <h6 class="main-skill skill">Swift</h6>
                                    <h6 class="main-skill skill">Python</h6>
                                    <h6 class="main-skill skill">Javascript</h6>
                            </div>
                    </section>
            </div>
            <div class="container languages-container">
                <div class="title">
                    <h3>Languages</h3>
                    <div class="keyline"></div>
                </div>
                <ul class="minimal">
                        <li>
                            <h6>English <em>(Fluent)</em></h6>
                        </li>
                        <li>
                            <h6>Swahili <em>(Conversational)</em></h6>
                        </li>
                        <li>
                            <h6>Spanish <em>(Novice)</em></h6>
                        </li>
                </ul>
            </div>
            <div class="container interests-container">
                <div class="title">
                    <h3>Interests</h3>
                    <div class="keyline"></div>
                </div>
                    <section class="item">
                            <ul class="minimal">
                                    <li>iOS App Development</li>
                                    <li>Programming</li>
                                    <li>Making a Difference</li>
                            </ul>
                    </section>
            </div>
      </aside>
      <div class="right-column">
                <div class="container summary-container">
                    <div class="title">
                        <h3>Summary</h3>
                        <div class="keyline"></div>
                    </div>            <p class="summary">
                        Imagine me at eighteen working full-time, but with the head of sales. Batteries were selling well, but the commission system wasn&#x27;t cutting it. The overhaul was on me, with the only question being when I&#x27;d finish it. Extra time was consumed by school, so overtime wasn&#x27;t realistic.@CR@CRMy solution? Iterate. I got it done, plain and simple, with hard work done smart. And truthfully I never stopped iterating, which is what netted me three years work experience in C#, Swift, Javascript, and Python and a course on track to recieve my degree after four years.
                    </p>
                </div>
        <div class="container work-container">
            <div class="title">
                <h3>Experience</h3>
                <div class="keyline"></div>
            </div>
                <section class="item">
                    <div class="section-header clearfix">
                        <h5 class="italic pull-right">
                                <span class="startDate">01/2021</span>
                                <span class="endDate"> - Present</span>
                        </h5>
                    </div>
        
                    <h4>Application Developer</h4>
        
        
        
                    <ul>
                        <li>INTEGRATION</li>
                        <li>Retrofit EDI</li>
                        <li>OAuth1.0 Connection</li>
                        <li>SOAP and REST Web Services</li>
                        <li>SuiteQL</li>
                        <li>Customer Load</li>
                        <li>AR Sync</li>
                        <li>HR Sync</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h5 class="italic pull-right">
                                <span class="startDate">01/2018</span>
                                <span class="endDate"> - 01/2019</span>
                        </h5>
                    </div>
        
                    <h4>Database Administrator</h4>
        
        
        
                    <ul>
                        <li>Utilized Sequel and Crystal Reports to fill analytic needs of executives and over 800 team members</li>
                        <li>Absorbed iOS Mobile App and ASP.NET Core development and best practices to fill the company need for “Proof of Delivery” software in 1.5 months</li>
                        <li>Developed inventive in-house solutions to problems like signature capture, sales commission, and report redundancy</li>
                    </ul>
                </section>
        </div>
        <div class="container project-container">
            <div class="title">
                <h3>Open Source Projects</h3>
                <div class="keyline"></div>
            </div>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="https://missdirection.example.com" target="_blank">
                                    Miss Direction
                                        <span class="sublink">∙ <a href="https://missdirection.example.com" target="_blank" class="sublink">https://missdirection.example.com</a></span>
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">08/2016</span>
                                <span class="endDate"> - 08/2016</span>
                        </h5>
                    </div>
                      <h4>
                        A mapping engine that misguides you
                      </h4>
        
        
                    <div class="flex-container">
                            <h6 class="skill">GoogleMaps</h6>
                            <h6 class="skill">Chrome Extension</h6>
                            <h6 class="skill">Javascript</h6>
                    </div>
        
        
                    <ul>
                        <li>Won award at AIHacks 2016</li>
                        <li>Built by all women team of newbie programmers</li>
                        <li>Using modern technologies such as GoogleMaps, Chrome Extension and Javascript</li>
                    </ul>
                </section>
        </div>
        <div class="container education-container">
            <div class="title">
            <h3>Education</h3>
            <div class="keyline"></div>
        </div> 
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    Brigham Young University - Idaho
            </h3>
            <h5 class="italic pull-right">
                    <span class="startDate">09/2021</span>
                    <span class="endDate"> - Present</span>
            </h5>
        </div>
         
                <h4>Bachelor Computer Science</h4>
        
          
                <ul class="two-column">
                    <li>CSE251 - Parallelism and Concurrency</li>
                    <li>MATH 341 - Linear Algebra</li>
                    <li>CSE450 - Machine Learning</li>
                </ul>
            </section>
        </div>
        <div class="container volunteer-container">
            <div class="title">
                <h3>Volunteer</h3>
                <div class="keyline"></div>
            </div>
            <section class="item">
                <div class="section-header clearfix">
                    <h3 class="bold pull-left">
                            Church of Jesus Christ of Latter-Day Saints
                    </h3>
                    <h5 class="italic pull-right">
                            <span class="startDate">06/2019</span>
                            <span class="endDate"> - 06/2021</span>
                    </h5>
                </div>
                <h5>Religous Missionary</h5>
        
                <p class="summary">Volunteered full-time in Iowa and surrounding areas, for two years, teaching interested people about Jesus Christ.</p>
        
                <ul>
                    <li>Led out for 12 months piloting a new social media and advertising initiative</li>
                    <li>Navigated procedural and systemic changes caused by COVID-19, including a personnel increase to nearly 250, for 6 months in the mission office</li>
                    <li>Served in leadership positions for 18 months, frequently training and motivating others, enterprise wide and in small settings</li>
                    <li>Requested permission to self-study Swahili and spent my last 10.5 months studying and teaching with the language</li>
                </ul>
            </section>
        </div>
        <div class="container awards-container">
            <div class="title">
                <h3>Awards</h3>
                <div class="keyline"></div>
            </div>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                BYU-Idaho Grant
                        </h3>
                        <h5 class="italic pull-right">
                        </h5>
                    </div>
        
                    <h5 class="awarder">Brigham Young University - Idaho</h5>
        
                    <p class="summary">A full-tuition, merit-based scholarship awarded for maintaining a 4.0 cumulative GPA.</p>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                Presidential Scholarship
                        </h3>
                        <h5 class="italic pull-right">
                        </h5>
                    </div>
        
                    <h5 class="awarder">University of Reno, Nevada</h5>
        
                    <p class="summary">A merit-based scholarship valued at $8,000 dollars annually. Eligibility is restricted to under 3% of top ACT examinees.</p>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                32 Composite Score
                        </h3>
                        <h5 class="italic pull-right">
                        </h5>
                    </div>
        
                    <h5 class="awarder">The ACT</h5>
        
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                Eagle Scout
                        </h3>
                        <h5 class="italic pull-right">
                        </h5>
                    </div>
        
                    <h5 class="awarder">Boy Scouts of America</h5>
        
                    <p class="summary">Awarded the rank at fifteen and continued to earn three Eagle Palms</p>
                </section>
        </div>
        <div class="container references-container">
            <div class="title">
                <h3>References</h3>
                <div class="keyline"></div>
            </div>
                <section class="item clearfix">
                    <i class="fa fa-quote-left pull-left" aria-hidden="true"></i>
                    <blockquote>
                        It is my pleasure to recommend Richard, his performance working as a consultant for Main St. Company proved that he will be a valuable addition to any company.
                    </blockquote>
        
                    <h5 class="pull-right"> — Erlich Bachman</h5>
                </section>
        </div>
      </div>
    </div>
  </main>
</body>

</html>
